{
	"info": {
		"_postman_id": "44b2550a-9234-46c6-9898-84e852fb5107",
		"name": "ListAnnouncements API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get without pagination_token",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://{{ANNOUNCEMENT_API_URL}}/announcements",
					"protocol": "https",
					"host": [
						"{{ANNOUNCEMENT_API_URL}}"
					],
					"path": [
						"announcements"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get with valid token",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://{{ANNOUNCEMENT_API_URL}}/announcements?pagination_token=ENTER_VALID_PAGINATION_TOKEN_HERE",
					"protocol": "https",
					"host": [
						"{{ANNOUNCEMENT_API_URL}}"
					],
					"path": [
						"announcements"
					],
					"query": [
						{
							"key": "pagination_token",
							"value": "ENTER_VALID_PAGINATION_TOKEN_HERE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get with invalid token",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://{{ANNOUNCEMENT_API_URL}}/announcements?pagination_token=invalid_pagination_token",
					"protocol": "https",
					"host": [
						"{{ANNOUNCEMENT_API_URL}}"
					],
					"path": [
						"announcements"
					],
					"query": [
						{
							"key": "pagination_token",
							"value": "invalid_pagination_token"
						}
					]
				}
			},
			"response": []
		}
	]
}